<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/DIMEN_10PX"
        android:format24Hour=" HH:mm:ss "
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_40PX"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DIMEN_10PX"
        android:text="@string/title_name"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_40PX" />

</RelativeLayout>
